@import url('https://fonts.googleapis.com/css2?family=Istok+Web&family=Poppins:wght@100;300;400&display=swap');


body {
    height: 100vh;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(155deg, rgb(5, 0, 90) 8%, rgb(51, 73, 237) 50%, rgb(6, 0, 110) 100%);
}

* {
    margin: 0px;
    padding: 0px;
}

.header{
    background-color: #E4E6EF;
}

.side-bar i{
    margin: 25px 15px 0 -25px;
    font-size: 24px;
    color: #3349ED;
}

.navbar{
    display: none;
    flex-direction: column;
    height: 100vh;
    width: 20%;
    position: fixed;
    background-color: #E4E6EF;
    box-shadow: 3px 0 0 #0f0f0f;
    animation: abrir 1s;
}

 @keyframes abrir{
    from{
        transform: translateX(-230px)
    } 
    to{
        transform: translateX(0px);
    }
}

.container_sidebar{
    display: flex;
}

.container_sidebar span{
    font-size: 25px;
    color: #000000;
    margin: 15px 10px 0 15px;
    cursor: pointer;
}

.container_sidebar h1{
    color: #3349ED;
    margin-top: 20px;
    font-size: 23px;
}

.container_sidebar .logo{
    display: flex;
    width: 30px;
}

.container_sidebar img{
    width: 45px;
}

.sidebar{
    /* margin-top: 30px; */
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 40%;
}

/* .perfil{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.perfil .img_perfil{
    align-items: center;
    display: flex;
    width: 180px;
    height: 180px;
    margin-top: 20px;
}

.perfil .img_perfil img {
    width: 100%;
    height: 100%;
    border: 2px solid #00000077;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 
    0px 5px 15px;
}

.perfil span{
    margin-top: 10px;
    font-size: 20px;
} */

.link_part{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin-top: 15%;
}

.link_part .link{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 15px;
    /* margin-bottom: 40px; */
    font-size: 20px;
    width: 230px;
    transition: .2s;
    height: 50px;
    padding: 0 16px;
}

.link_part .link img{
    width: 30px;
}

.link_part .link a{
    text-decoration: none;
    color: #3349ED;
    width: 100%;
    /* height: 100%;
    margin-top: 20px; */
}

.link_part .link:hover{
    background-color: #3349ED;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
}

.link_part .link > a:hover{
    color: #ffffff;
}


.container{
    display: flex;
    /* justify-content: space-between; */
    margin: 0 2% 0 4%;
}

.container h1{
    color: #3349ED;
    margin-top: 20px;
    font-size: 25px;
    /* visibility: visible; */
}

.container a{
    text-decoration: none;
    color: #3349ED;
    font-size: 20px;
}

.container .logo{
    display: flex;
}

.container img{
    width: 75px;
}

.container span{
    font-size: 30px;
    color: #3349ED;
    margin: 13px 15px 0 15px;
    cursor: pointer;
}

.container2{
    display: flex;
    margin-top: 2%;
    justify-content: center;
    gap: 30px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 24px;
    background-color: white;
    /* cursor: pointer; */
    /* overflow: hidden; */
    max-width: clamp(320px, 100vw, 740px);
    /* max-width: clamp(60px, 50vw, 20px); */
    min-width: 110px;
    min-height: 500px;
    box-shadow: rgba(0, 0, 0, 0.35) 
    0px 5px 15px;
}

/* .card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 
        0px 5px 15px;
} */

.background {
    display: flex;
    width: 200px;
    height: 200px;
    margin-top: 20px;
}

.background img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    border: 2px solid #00000077;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 
    0px 5px 15px;
}

.content {
    flex: 3 1 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content > h2 {
    font-size: clamp(
        1.3rem, 2.5vw, 
        2.5rem);
    font-weight: 700;
    margin-bottom: 30px;
}

.content .resum{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.content .resum > span{
    display: flex;
    gap: 5px;
}
/* .content > p {
    font-size: clamp(1rem, 
        1.75vw, 1.1rem);
    font-weight: 400;
    margin: 6px 0;
} */

 .chips span{
    flex-direction: column;
    display:flex;
    justify-content: center;
    color: black;
    text-decoration: none;
} 


.action-buttons {
    display: flex;
    justify-content: center;
    margin-left: 250px;
    margin: 45px 0;
    padding-top: 16px;
    gap: 12px;
    width: 20%;
    display: flex;
    margin-top: auto;
    flex-wrap: wrap;
}

.action-buttons a {
    color: white;
    padding: 12px;
    text-decoration: none;
    border-radius: 12px;
    outline: none;
    border: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    flex: 1 0 240px;
    max-width: 100%;
    list-style: none;
}

.action-buttons a:hover {
    text-decoration: underline;
}

.action-buttons a.secondario {
    background-color: inherit;
    color: var(--primary);
    border: 1px solid;
    flex: 1 0 80px;
}

.card-secund{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 24px;
    background-color: white;
    max-width: clamp(320px, 100vw, 740px);
    min-width: 320px;
    min-height: 500px;
    box-shadow: rgba(0, 0, 0, 0.35) 
    0px 5px 15px;
    padding: 2px;
}

.card-secund a{
    text-decoration: none;
    color: black;
}

.card-secund h1{
    margin-top: 110px;
}

.configuracoes{
    padding: 0;
    list-style: none;
    margin: 0 0 0 50px;
} 


.configuracoes li {
    margin: 10px 0;
}

.button-perfil{
    border-radius: 50px;
    background-color: white;
    font-size: 20px;
    margin:2px;
}

li{
    font-size: 19px;
}

